Config { overrideRedirect = False
       , font     = "xft:Hack Nerd Font:size=11"
       , bgColor  = "#323027"
       , fgColor  = "#fbf1c7"
       , position = TopW L 90

       -- Layout
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %alsa:default:Master% | %cpu% | %memory% * %swap% | %EGPF% | %date% | %kbd%"

       -- Plugins
       , commands =
           [ Run Weather "ED" [ "--template", "<weather> <tempC>°C"
                                , "-L", "0"
                                , "-H", "25"
                                , "--low"   , "lightblue"
                                , "--normal", "#f8f8f2"
                                , "--high"  , "#fb4934"
                                ] 36000
          , Run Cpu [ "-L", "3"
                    , "-H", "50"
                    , "--high"  , "red"
                    , "--normal", "#87af87"
                    ] 10
          , Run Alsa "default" "Master"
                                [ "--template", "<volumestatus>"
                                , "--suffix"  , "True"
                                , "--"
                                , "--on", ""
                                ]

            -- keyboard layout indicator
          , Run Kbd             [ ("us", "<fc=#87af87>US</fc> ")
                                , ("de", "<fc=#fb4934>DE</fc> ")
                                ]
           , Run Memory         ["--template", "Mem: <usedratio>%"] 10
           , Run Swap           [] 10
           , Run Date "%a %d.%m <fc=#83a598>%H:%M</fc>" "date" 10
           , Run XMonadLog
           ]
}

