opacity-rule = [
  "97:class_g = 'Alacritty' && focused",
  "80:class_g = 'Alacritty' && !focused",
  "98:class_g = 'Signal'",
]

blur-background = false
shadow = false
fading = false
corner-radius = 0
