# remap leader to <C-Space>
unbind C-b
set-option -g prefix C-f
bind C-f send-prefix

# status bar colors
set -g status-bg black
set -g status-fg color10
set-window-option -g window-status-current-style fg=color11

# increase scrollback buffer size
set -g history-limit 50000

# display tmux messages for 4 seconds
set -g display-time 4000

# upgrade $TERM
set -g default-terminal "screen-256color"

# mouse support
setw -g mouse on

# reload tmux.conf
unbind r
bind -g r source-file ~/.tmux.conf

# vim copy/paste key bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# move around panes with hjkl
bind -g h select-pane -L
bind -g j select-pane -D
bind -g k select-pane -U
bind -g l select-pane -R

# toggle status bar
bind-key -g q set-option status

# center windows in status line
set -g status-justify centre

# open from current directory
bind -g C-c new-window -c '#{pane_current_path}'
bind -g '"' split-window -c '#{pane_current_path}'
bind -g % split-window -c '#{pane_current_path}'

