# KTTY CONF

# startup_session startup.conf
allow_remote_control yes
listen_on unix:/tmp/mykitty

# General
enable_audio_bell no
shell .
editor .

# Style
include ./theme.conf
window_padding_width 10
background_opacity .95
draw_minimal_borders yes
active_border_color #00ff00

# Font
font_family                 Hack Nerd Font Mono
symbol_map U+E000-U+FFFF    Hack Nerd Font
font_size 15.0

# Tabs
tab_bar_style powerline
tab_powerline_style angled
tab_separator |
active_tab_foreground #282828
active_tab_background #d79921
inactive_tab_foreground #bdae93
inactive_tab_background #504945
tab_bar_background #504945

# Windows
remember_window_size no

# Macos specific
macos_quit_when_last_window_closed yes
hide_window_decorations yes
macos_option_as_alt yes

# Navigation
map cmd+w                 close_window
map cmd+l                 next_layout

