include ./theme.conf

# General
enable_audio_bell no
shell .
editor .

# FONT
font_family                 Hack Nerd Font Mono
symbol_map U+E000-U+FFFF    Hack Nerd Font

font_size 15.0

# Tabs
tab_bar_style powerline
tab_powerline_style angled
tab_separator |
tab_activity_symbol …
active_tab_foreground #282828
active_tab_background #d79921
inactive_tab_foreground #bdae93
inactive_tab_background #504945
tab_bar_background #504945 Style
window_padding_width 5.0
background_opacity .95
draw_minimal_borders yes
active_border_color #00ff00

# MACOS SPECIFIC
macos_quit_when_last_window_closed yes
hide_window_decorations yes
macos_option_as_alt yes

# NAVIGATION
kitty_mod cmd

map kitty_mod+k         next_window
map kitty_mod+j         previous_window
map cmd+w               close_window

# KEY REMAPPING
map shift+enter         send_text all \x1b[13;2u
map ctrl+enter          send_text all \x1b[13;5u

